# WX_END

./: README.md  pom.xml
auth_server/: pom.xml
auth_server/src/main/java/com/auth/authserver/: AuthServerApplication.java
auth_server/src/main/java/com/auth/authserver/config/: AuthorizationServer.java  CorsConfig.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  MyWebConfigurer.java  SecurityConfig.java  TokenConfig.java
auth_server/src/main/java/com/auth/authserver/controller/: BaseApiController.java  testController.java
auth_server/src/main/java/com/auth/authserver/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java  Users.java
auth_server/src/main/java/com/auth/authserver/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java  UsersMapper.java
auth_server/src/main/java/com/auth/authserver/service/: UserDetailsServiceImpl.java
auth_server/src/main/java/com/auth/authserver/util/: ResultCode.java  UnifyResult.java
auth_server/src/main/java/com/wx/authserver/: AuthServerApplication.java
auth_server/src/main/java/com/wx/authserver/config/: AuthorizationServer.java  CORSFilter.java  CorsConfig.java  CustomAccessTokenConverter.java  CustomLogoutSuccessHandler.java  CustomTokenEnhancer.java  MyWebConfigurer.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
auth_server/src/main/java/com/wx/authserver/controller/: BaseApiController.java  LoginController.java  testController.java
auth_server/src/main/java/com/wx/authserver/entity/: Permission.java  Role.java  RolePermission.java  UserRole.java  Users.java
auth_server/src/main/java/com/wx/authserver/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java  UsersMapper.java
auth_server/src/main/java/com/wx/authserver/service/: UserDetailsServiceImpl.java
auth_server/src/main/java/com/wx/authserver/util/: ResultCode.java  UnifyResult.java
auth_server/src/main/resources/: application.properties
auth_server/src/test/java/: test.java
wx_auth/: pom.xml
wx_auth/src/main/java/com/test/wx_auth/: WxAuthApplication.java
wx_auth/src/main/java/com/test/wx_auth/config/: InterceptorConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java
wx_auth/src/main/java/com/test/wx_auth/controller/: BannerController.java  CrudTestController.java  InTheEndTestController.java  NovelController.java  TestController.java
wx_auth/src/main/java/com/test/wx_auth/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java  UnauthorizedException.java
wx_auth/src/main/java/com/test/wx_auth/filter/: TokenLoginFilter.java
wx_auth/src/main/java/com/test/wx_auth/handler/: MyMetaObjectHandler.java
wx_auth/src/main/java/com/test/wx_auth/security/: TokenManager.java
wx_auth/src/main/java/com/test/wx_auth/utils/: HttpClientUtils.java  JwtUtils.java  R.java  ResponseUtil.java
wx_auth/src/main/java/com/wx/wx_auth/: WxAuthApplication.java
wx_auth/src/main/java/com/wx/wx_auth/aop/: TestAopProxy.java
wx_auth/src/main/java/com/wx/wx_auth/config/: InterceptorConfig.java  MybatisConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java
wx_auth/src/main/java/com/wx/wx_auth/controller/: ArticleController.java  BannerController.java  CET4Controller.java  ChainsController.java  CrudTestController.java  FamousWorksController.java  InTheEndTestController.java  LearingBannerController.java  LunyuController.java  NovelController.java  PoemsController.java  PoetryAuthorBannerController.java  PoetryAuthorController.java  PoetryController.java  PoetrysController.java  ShijingController.java  TestController.java
wx_auth/src/main/java/com/wx/wx_auth/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java  UnauthorizedException.java
wx_auth/src/main/java/com/wx/wx_auth/filter/: TokenLoginFilter.java
wx_auth/src/main/java/com/wx/wx_auth/handler/: MyMetaObjectHandler.java
wx_auth/src/main/java/com/wx/wx_auth/security/: TokenManager.java
wx_auth/src/main/java/com/wx/wx_auth/utils/: GenericTypeHandler.java  HttpClientUtils.java  JwtUtils.java  R.java  ResponseUtil.java
wx_auth/src/main/resources/: application.properties
wx_auth/src/main/resources/static/: login.html  successss.html
wx_auth/src/test/java/com/test/wx_auth/: WxAuthApplicationTests.java
wx_auth/src/test/java/com/wx/wx_auth/: WxAuthApplicationTests.java
wx_lib/: pom.xml
wx_lib/src/main/java/com/test/wx_lib/: WxLibApplication.java
wx_lib/src/main/java/com/test/wx_lib/dao/: BannerDao.java  CrudTestDao.java  NovelMapper.java  WxUserDao.java
wx_lib/src/main/java/com/test/wx_lib/model/: Banner.java  CrudTest.java  Novel.java  WxUser.java
wx_lib/src/main/java/com/test/wx_lib/service/: BannerService.java  CrudTestService.java  INovelService.java  WxUserService.java
wx_lib/src/main/java/com/test/wx_lib/utils/: IDUtil.java  JwtUtils.java  ResultCode.java  UnifyResult.java  WxUtils.java
wx_lib/src/main/java/com/test/wx_lib/vo/: WxLoginVO.java
wx_lib/src/main/java/com/test/wx_lib/wx/: WxConstant.java
wx_lib/src/main/java/com/wx/wx_lib/: WxLibApplication.java
wx_lib/src/main/java/com/wx/wx_lib/aop/: JDKProxy.java
wx_lib/src/main/java/com/wx/wx_lib/dao/: ArticleDao.java  BannerDao.java  CET4Dao.java  ChainsDao.java  CrudTestDao.java  CyDao.java  FamousWorksDao.java  LearingBannerDao.java  LunyuDao.java  NovelMapper.java  PoemsAuthorDao.java  PoemsDao.java  PoetryAuthorBannerDao.java  PoetryAuthorDao.java  PoetryDao.java  PoetrysDao.java  ShijingDao.java  WxUserDao.java
wx_lib/src/main/java/com/wx/wx_lib/model/: Article.java  Banner.java  CET4.java  Chains.java  CrudTest.java  Cy.java  FamousWorks.java  LearingBanner.java  Lunyu.java  Novel.java  Poems.java  PoemsAuthor.java  Poetry.java  PoetryAuthor.java  PoetryAuthorBanner.java  Poetrys.java  Shijing.java  WxUser.java
wx_lib/src/main/java/com/wx/wx_lib/service/: ArticleService.java  BannerService.java  CET4Service.java  ChainsService.java  (+14 more)
wx_lib/src/main/resources/: application.properties
wx_lib/src/test/java/: test.java
(+67 files in other folders)
