server.port=8989

spring.datasource.url=jdbc:mysql://localhost:3319/end?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username= root
spring.datasource.data-password= 123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

wx.login.appid = wx67e6a2d7235bcb8d
wx.login.secret = 480f9f77634a081030061b19980729d6

spring.profiles.active=dev

server.servlet.context-path=/test

file.uploadFolderBanner=D://ruoyi//uploadPath//banner/

file.uploadFolderNovel= D://ruoyi//uploadPath//novel/
